<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FCn-V7-UiH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Bookmarks" id="BYZ-38-t0r" customClass="ViewController" customModule="AnyTimeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="YMKMapView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="4EE-wo-RCc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="815"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IfU-0k-xlI">
            <objects>
                <viewController title="Profile" id="EdB-ss-6xE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7I-61-7fS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9sh-jk-Ohl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="GNc-NI-TQp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Daa-Vd-gTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="1518"/>
        </scene>
        <!--Map-->
        <scene sceneID="2ac-Ld-XWy">
            <objects>
                <viewController title="Map" id="ByL-ms-5oM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fT4-Yl-qpi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OaC-7H-jwB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="eU5-wo-mUJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOO-FA-RCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="157"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Iky-nL-7wj">
            <objects>
                <viewController title="Feed" id="Pgo-wX-50t" customClass="MostViewedViewController" customModule="AnyTimeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLz-v1-Bw5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jgy-dQ-RgB">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9XO-eH-P89">
                                    <size key="itemSize" width="414" height="370"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="TZJ-jy-SoD" customClass="WalkViewCell" customModule="AnyTimeWalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vYe-pC-TZL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLr-O8-ouB">
                                                    <rect key="frame" x="8" y="8" width="398" height="242"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-MD-h6X">
                                                    <rect key="frame" x="363" y="8" width="43" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dTG-j6-UYs"/>
                                                        <constraint firstAttribute="width" constant="43" id="mfb-cL-p4L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="TZJ-jy-SoD" eventType="touchUpInside" id="Bmh-JK-H1o"/>
                                                    </connections>
                                                </button>
                                                <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="itp-Ha-2Q9">
                                                    <rect key="frame" x="8" y="258" width="398" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-Kv-iaV">
                                                            <rect key="frame" x="8" y="8" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тут будет рейтинг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL1-Mz-AB3">
                                                            <rect key="frame" x="8" y="83" width="145" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcf-Hn-RlV">
                                                            <rect key="frame" x="8" y="46" width="88" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="sL1-Mz-AB3" firstAttribute="top" secondItem="Mcf-Hn-RlV" secondAttribute="bottom" constant="16" id="20e-6k-6up"/>
                                                        <constraint firstAttribute="bottom" secondItem="sL1-Mz-AB3" secondAttribute="bottom" id="4j5-Hd-0WW"/>
                                                        <constraint firstItem="6RP-Kv-iaV" firstAttribute="leading" secondItem="itp-Ha-2Q9" secondAttribute="leadingMargin" id="JIe-Id-zBh"/>
                                                        <constraint firstItem="Mcf-Hn-RlV" firstAttribute="leading" secondItem="sL1-Mz-AB3" secondAttribute="leading" id="goB-Jx-eM8"/>
                                                        <constraint firstItem="6RP-Kv-iaV" firstAttribute="top" secondItem="itp-Ha-2Q9" secondAttribute="topMargin" id="k18-la-1We"/>
                                                        <constraint firstItem="6RP-Kv-iaV" firstAttribute="leading" secondItem="Mcf-Hn-RlV" secondAttribute="leading" id="ykH-tM-fpv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="itp-Ha-2Q9" firstAttribute="top" secondItem="YLr-O8-ouB" secondAttribute="bottom" constant="8" symbolic="YES" id="5lI-kE-VKL"/>
                                                <constraint firstItem="YLr-O8-ouB" firstAttribute="leading" secondItem="vYe-pC-TZL" secondAttribute="leading" constant="8" id="Afa-lW-fM3"/>
                                                <constraint firstItem="YLr-O8-ouB" firstAttribute="top" secondItem="vYe-pC-TZL" secondAttribute="top" constant="8" id="BsG-1v-QLP"/>
                                                <constraint firstItem="itp-Ha-2Q9" firstAttribute="leading" secondItem="vYe-pC-TZL" secondAttribute="leading" constant="8" id="G2F-00-6uq"/>
                                                <constraint firstAttribute="bottom" secondItem="itp-Ha-2Q9" secondAttribute="bottom" constant="8" id="NWp-th-UPT"/>
                                                <constraint firstAttribute="trailing" secondItem="itp-Ha-2Q9" secondAttribute="trailing" constant="8" id="P8h-dM-7hJ"/>
                                                <constraint firstAttribute="trailing" secondItem="itp-Ha-2Q9" secondAttribute="trailing" constant="8" id="PDh-CG-rDr"/>
                                                <constraint firstItem="itp-Ha-2Q9" firstAttribute="top" secondItem="YLr-O8-ouB" secondAttribute="bottom" constant="8" symbolic="YES" id="Wb1-p3-Ri4"/>
                                                <constraint firstAttribute="bottom" secondItem="itp-Ha-2Q9" secondAttribute="bottom" constant="8" id="ekw-kK-zKs"/>
                                                <constraint firstItem="YLr-O8-ouB" firstAttribute="leading" secondItem="vYe-pC-TZL" secondAttribute="leading" constant="8" id="fw9-8C-I8g"/>
                                                <constraint firstItem="itp-Ha-2Q9" firstAttribute="leading" secondItem="vYe-pC-TZL" secondAttribute="leading" constant="8" id="k1T-Ft-u6P"/>
                                                <constraint firstAttribute="trailing" secondItem="YLr-O8-ouB" secondAttribute="trailing" constant="8" id="l6j-vM-Gx7"/>
                                                <constraint firstItem="lYf-MD-h6X" firstAttribute="trailing" secondItem="YLr-O8-ouB" secondAttribute="trailing" id="meC-2Z-Tts"/>
                                                <constraint firstAttribute="trailing" secondItem="YLr-O8-ouB" secondAttribute="trailing" constant="8" id="sRi-tF-XTw"/>
                                                <constraint firstItem="YLr-O8-ouB" firstAttribute="top" secondItem="vYe-pC-TZL" secondAttribute="top" constant="8" id="sjn-j2-D4i"/>
                                                <constraint firstItem="YLr-O8-ouB" firstAttribute="top" secondItem="lYf-MD-h6X" secondAttribute="top" id="u6q-T8-GGu"/>
                                                <constraint firstItem="itp-Ha-2Q9" firstAttribute="height" secondItem="YLr-O8-ouB" secondAttribute="height" multiplier="0.429752" id="zeH-23-XlI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Mcf-Hn-RlV" id="O5S-1x-8Fg"/>
                                            <outlet property="likeButton" destination="lYf-MD-h6X" id="yu6-s2-Z2j"/>
                                            <outlet property="likeButtonTapped" destination="lYf-MD-h6X" id="zcp-Fh-SQw"/>
                                            <outlet property="nameLabel" destination="6RP-Kv-iaV" id="LYI-vw-gIg"/>
                                            <outlet property="walkImage" destination="YLr-O8-ouB" id="Gxr-o3-nf8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Pgo-wX-50t" id="kn2-ei-EEX"/>
                                    <outlet property="delegate" destination="Pgo-wX-50t" id="XcP-27-PMa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9US-g8-HNB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jgy-dQ-RgB" firstAttribute="top" secondItem="9US-g8-HNB" secondAttribute="top" id="2Cv-lH-3Xm"/>
                            <constraint firstItem="Jgy-dQ-RgB" firstAttribute="centerX" secondItem="qLz-v1-Bw5" secondAttribute="centerX" id="C6u-ke-MB1"/>
                            <constraint firstItem="Jgy-dQ-RgB" firstAttribute="centerY" secondItem="qLz-v1-Bw5" secondAttribute="centerY" id="eVc-lE-ORS"/>
                            <constraint firstItem="Jgy-dQ-RgB" firstAttribute="bottom" secondItem="9US-g8-HNB" secondAttribute="bottom" id="p6h-UH-pwv"/>
                            <constraint firstItem="Jgy-dQ-RgB" firstAttribute="trailing" secondItem="9US-g8-HNB" secondAttribute="trailing" id="sIS-mr-7VT"/>
                            <constraint firstItem="Jgy-dQ-RgB" firstAttribute="leading" secondItem="9US-g8-HNB" secondAttribute="leading" id="uao-8K-8pG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="9T8-Cj-XLb"/>
                    <connections>
                        <outlet property="collectionView" destination="Jgy-dQ-RgB" id="qYi-oK-cQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUg-UG-oQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="-493.52678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZJ1-XZ-6Z0">
            <objects>
                <tabBarController id="FCn-V7-UiH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aTl-mb-SKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pgo-wX-50t" kind="relationship" relationship="viewControllers" id="xnZ-Sj-OzJ"/>
                        <segue destination="ByL-ms-5oM" kind="relationship" relationship="viewControllers" id="9GN-kY-nwN"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pfH-T1-MoA"/>
                        <segue destination="EdB-ss-6xE" kind="relationship" relationship="viewControllers" id="SHS-kT-wl6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M82-7M-MyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
