<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FCn-V7-UiH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Bookmarks" id="BYZ-38-t0r" customClass="ViewController" customModule="AnyTimeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="YMKMapView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="4EE-wo-RCc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="815"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IfU-0k-xlI">
            <objects>
                <viewController title="Profile" id="EdB-ss-6xE" customClass="ProfileViewController" customModule="AnyTimeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7I-61-7fS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vgl-Dl-9rP">
                                <rect key="frame" x="20" y="72" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Имя Пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgE-9n-jcb">
                                <rect key="frame" x="191" y="72" width="203" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuW-nU-Sb4">
                                <rect key="frame" x="191" y="107" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-uk-KJ9">
                                <rect key="frame" x="191" y="136" width="89" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9sh-jk-Ohl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="GNc-NI-TQp"/>
                    <connections>
                        <outlet property="profileImage" destination="Vgl-Dl-9rP" id="XEO-NZ-tJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Daa-Vd-gTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="1517.4107142857142"/>
        </scene>
        <!--Map-->
        <scene sceneID="2ac-Ld-XWy">
            <objects>
                <viewController title="Map" id="ByL-ms-5oM" customClass="FavouritesViewController" customModule="AnyTimeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fT4-Yl-qpi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCz-Sc-ZYu">
                                <rect key="frame" x="184" y="180" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="printFavs:" destination="ByL-ms-5oM" eventType="touchUpInside" id="keT-4M-26I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OaC-7H-jwB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="eU5-wo-mUJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOO-FA-RCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="157"/>
        </scene>
        <!--Item-->
        <scene sceneID="sVK-nE-6k8">
            <objects>
                <viewController id="uad-3V-aVN" customClass="MostViewedController" customModule="AnyTimeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAi-kJ-VLm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Su9-0u-arp">
                                <rect key="frame" x="0.0" y="76" width="414" height="737"/>
                                <connections>
                                    <segue destination="z52-pM-hol" kind="embed" identifier="" id="NsA-pE-2mV"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uii-c3-Gx5">
                                <rect key="frame" x="369" y="44" width="25" height="24"/>
                                <connections>
                                    <action selector="onAddPress" destination="uad-3V-aVN" eventType="touchUpInside" id="kRd-tx-MP4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76Z-jn-bRc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Su9-0u-arp" firstAttribute="top" secondItem="Uii-c3-Gx5" secondAttribute="bottom" constant="8" symbolic="YES" id="Mws-yl-9gS"/>
                            <constraint firstItem="76Z-jn-bRc" firstAttribute="trailing" secondItem="Uii-c3-Gx5" secondAttribute="trailing" constant="20" id="USG-N6-Hyr"/>
                            <constraint firstItem="Su9-0u-arp" firstAttribute="leading" secondItem="76Z-jn-bRc" secondAttribute="leading" id="anu-zV-9PM"/>
                            <constraint firstItem="Su9-0u-arp" firstAttribute="trailing" secondItem="76Z-jn-bRc" secondAttribute="trailing" id="g9s-mA-1OK"/>
                            <constraint firstItem="Su9-0u-arp" firstAttribute="bottom" secondItem="76Z-jn-bRc" secondAttribute="bottom" id="lDf-t0-5xp"/>
                            <constraint firstItem="Uii-c3-Gx5" firstAttribute="top" secondItem="76Z-jn-bRc" secondAttribute="top" id="pxz-it-Oxh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WDv-YO-BBX"/>
                    <connections>
                        <segue destination="ySQ-e8-UjM" kind="showDetail" identifier="addTour" id="AhK-L0-KYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBr-7M-HEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-568"/>
        </scene>
        <!--Add Tour Controller-->
        <scene sceneID="iPu-vd-imY">
            <objects>
                <viewController id="ySQ-e8-UjM" customClass="AddTourController" customModule="AnyTimeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKD-jv-4cM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfK-h6-Qui">
                                <rect key="frame" x="20" y="583" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Сохранить в черновики"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Создать экскурсию" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJg-25-lmA">
                                <rect key="frame" x="20" y="104" width="286" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqk-ab-RJP">
                                <rect key="frame" x="20" y="151" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Описание" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yd-vs-Nrc">
                                <rect key="frame" x="20" y="193" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdz-Kb-XNZ">
                                <rect key="frame" x="20" y="527" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Добваить точку на карте"/>
                                <connections>
                                    <action selector="onMarkersAdd" destination="ySQ-e8-UjM" eventType="touchUpInside" id="YCo-pA-W2E"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-ph-K6O">
                                <rect key="frame" x="20" y="235" width="374" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WcL-C3-10m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XmR-jk-DuX"/>
                    <connections>
                        <outlet property="tourDescription" destination="2Yd-vs-Nrc" id="4NN-eH-GcW"/>
                        <outlet property="tourMarkers" destination="kBG-ph-K6O" id="xbF-e0-liH"/>
                        <outlet property="tourName" destination="oqk-ab-RJP" id="3Qk-Qy-bk0"/>
                        <segue destination="6WT-pj-hCd" kind="showDetail" identifier="addMarkers" id="da8-Bz-bzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wim-Xt-0Ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-362"/>
        </scene>
        <!--Add Markers View Controller-->
        <scene sceneID="bFN-5n-mPK">
            <objects>
                <viewController id="6WT-pj-hCd" customClass="AddMarkersViewController" customModule="AnyTimeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yn5-z9-PMM" customClass="YMKMapView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NTn-yy-Uwm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IVx-oZ-6Kg"/>
                    <connections>
                        <outlet property="mapView" destination="yn5-z9-PMM" id="z0h-gp-euQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfR-H6-zsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768" y="-362"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="hrd-W5-nnF">
            <objects>
                <viewController restorationIdentifier="InfoViewController" storyboardIdentifier="InfoViewController" id="hmO-sk-y0b" customClass="InfoViewController" customModule="AnyTimeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBL-wf-gfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMe-Gw-Hb0">
                                <rect key="frame" x="53" y="281" width="308" height="581"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Php-96-2Hg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVy-ma-bJg">
                                <rect key="frame" x="53" y="228" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YtH-qg-qOk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lLU-Wh-aVH"/>
                    <connections>
                        <outlet property="featuredImage" destination="Php-96-2Hg" id="vni-ii-Sz3"/>
                        <outlet property="infoLabel" destination="vMe-Gw-Hb0" id="R26-dh-Hw0"/>
                        <outlet property="nameLabel" destination="RVy-ma-bJg" id="h59-ix-ez7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zml-BS-o9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4949" y="-526"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZJ1-XZ-6Z0">
            <objects>
                <tabBarController id="FCn-V7-UiH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aTl-mb-SKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ByL-ms-5oM" kind="relationship" relationship="viewControllers" id="9GN-kY-nwN"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pfH-T1-MoA"/>
                        <segue destination="EdB-ss-6xE" kind="relationship" relationship="viewControllers" id="SHS-kT-wl6"/>
                        <segue destination="uad-3V-aVN" kind="relationship" relationship="viewControllers" id="o5E-Ol-457"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M82-7M-MyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="394"/>
        </scene>
        <!--Most Viewed View Controller-->
        <scene sceneID="Kmr-G7-nH7">
            <objects>
                <viewController id="z52-pM-hol" customClass="MostViewedViewController" customModule="AnyTimeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6f-Jb-kDZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="737"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jgy-dQ-RgB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9XO-eH-P89">
                                    <size key="itemSize" width="414" height="370"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="TZJ-jy-SoD" customClass="WalkViewCell" customModule="AnyTimeWalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vYe-pC-TZL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLr-O8-ouB">
                                                    <rect key="frame" x="8" y="8" width="398" height="242"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-MD-h6X">
                                                    <rect key="frame" x="363" y="8" width="43" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dTG-j6-UYs"/>
                                                        <constraint firstAttribute="width" constant="43" id="mfb-cL-p4L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="TZJ-jy-SoD" eventType="touchUpInside" id="Bmh-JK-H1o"/>
                                                    </connections>
                                                </button>
                                                <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="itp-Ha-2Q9">
                                                    <rect key="frame" x="8" y="258" width="398" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-Kv-iaV">
                                                            <rect key="frame" x="8" y="8" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тут будет рейтинг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL1-Mz-AB3">
                                                            <rect key="frame" x="8" y="83" width="145" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcf-Hn-RlV">
                                                            <rect key="frame" x="8" y="46" width="88" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="sL1-Mz-AB3" firstAttribute="top" secondItem="Mcf-Hn-RlV" secondAttribute="bottom" constant="16" id="20e-6k-6up"/>
                                                        <constraint firstAttribute="bottom" secondItem="sL1-Mz-AB3" secondAttribute="bottom" id="4j5-Hd-0WW"/>
                                                        <constraint firstItem="6RP-Kv-iaV" firstAttribute="leading" secondItem="itp-Ha-2Q9" secondAttribute="leadingMargin" id="JIe-Id-zBh"/>
                                                        <constraint firstItem="Mcf-Hn-RlV" firstAttribute="leading" secondItem="sL1-Mz-AB3" secondAttribute="leading" id="goB-Jx-eM8"/>
                                                        <constraint firstItem="6RP-Kv-iaV" firstAttribute="top" secondItem="itp-Ha-2Q9" secondAttribute="topMargin" id="k18-la-1We"/>
                                                        <constraint firstItem="6RP-Kv-iaV" firstAttribute="leading" secondItem="Mcf-Hn-RlV" secondAttribute="leading" id="ykH-tM-fpv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="itp-Ha-2Q9" firstAttribute="top" secondItem="YLr-O8-ouB" secondAttribute="bottom" constant="8" symbolic="YES" id="5lI-kE-VKL"/>
                                                <constraint firstItem="YLr-O8-ouB" firstAttribute="leading" secondItem="vYe-pC-TZL" secondAttribute="leading" constant="8" id="Afa-lW-fM3"/>
                                                <constraint firstItem="YLr-O8-ouB" firstAttribute="top" secondItem="vYe-pC-TZL" secondAttribute="top" constant="8" id="BsG-1v-QLP"/>
                                                <constraint firstItem="itp-Ha-2Q9" firstAttribute="leading" secondItem="vYe-pC-TZL" secondAttribute="leading" constant="8" id="G2F-00-6uq"/>
                                                <constraint firstAttribute="bottom" secondItem="itp-Ha-2Q9" secondAttribute="bottom" constant="8" id="NWp-th-UPT"/>
                                                <constraint firstAttribute="trailing" secondItem="itp-Ha-2Q9" secondAttribute="trailing" constant="8" id="P8h-dM-7hJ"/>
                                                <constraint firstAttribute="trailing" secondItem="itp-Ha-2Q9" secondAttribute="trailing" constant="8" id="PDh-CG-rDr"/>
                                                <constraint firstItem="itp-Ha-2Q9" firstAttribute="top" secondItem="YLr-O8-ouB" secondAttribute="bottom" constant="8" symbolic="YES" id="Wb1-p3-Ri4"/>
                                                <constraint firstAttribute="bottom" secondItem="itp-Ha-2Q9" secondAttribute="bottom" constant="8" id="ekw-kK-zKs"/>
                                                <constraint firstItem="YLr-O8-ouB" firstAttribute="leading" secondItem="vYe-pC-TZL" secondAttribute="leading" constant="8" id="fw9-8C-I8g"/>
                                                <constraint firstItem="itp-Ha-2Q9" firstAttribute="leading" secondItem="vYe-pC-TZL" secondAttribute="leading" constant="8" id="k1T-Ft-u6P"/>
                                                <constraint firstAttribute="trailing" secondItem="YLr-O8-ouB" secondAttribute="trailing" constant="8" id="l6j-vM-Gx7"/>
                                                <constraint firstItem="lYf-MD-h6X" firstAttribute="trailing" secondItem="YLr-O8-ouB" secondAttribute="trailing" id="meC-2Z-Tts"/>
                                                <constraint firstAttribute="trailing" secondItem="YLr-O8-ouB" secondAttribute="trailing" constant="8" id="sRi-tF-XTw"/>
                                                <constraint firstItem="YLr-O8-ouB" firstAttribute="top" secondItem="vYe-pC-TZL" secondAttribute="top" constant="8" id="sjn-j2-D4i"/>
                                                <constraint firstItem="YLr-O8-ouB" firstAttribute="top" secondItem="lYf-MD-h6X" secondAttribute="top" id="u6q-T8-GGu"/>
                                                <constraint firstItem="itp-Ha-2Q9" firstAttribute="height" secondItem="YLr-O8-ouB" secondAttribute="height" multiplier="0.429752" id="zeH-23-XlI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Mcf-Hn-RlV" id="O5S-1x-8Fg"/>
                                            <outlet property="likeButton" destination="lYf-MD-h6X" id="yu6-s2-Z2j"/>
                                            <outlet property="likeButtonTapped" destination="lYf-MD-h6X" id="zcp-Fh-SQw"/>
                                            <outlet property="nameLabel" destination="6RP-Kv-iaV" id="LYI-vw-gIg"/>
                                            <outlet property="walkImage" destination="YLr-O8-ouB" id="Gxr-o3-nf8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="z52-pM-hol" id="y5m-dF-12I"/>
                                    <outlet property="delegate" destination="z52-pM-hol" id="F09-BO-BYG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wau-la-qgo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jgy-dQ-RgB" firstAttribute="leading" secondItem="m6f-Jb-kDZ" secondAttribute="leading" id="22W-T9-v6a"/>
                            <constraint firstAttribute="trailing" secondItem="Jgy-dQ-RgB" secondAttribute="trailing" id="u7f-qu-BrT"/>
                            <constraint firstAttribute="bottom" secondItem="Jgy-dQ-RgB" secondAttribute="bottom" id="wEx-cF-Oe9"/>
                            <constraint firstItem="Jgy-dQ-RgB" firstAttribute="top" secondItem="m6f-Jb-kDZ" secondAttribute="top" id="wny-C0-KzU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Jgy-dQ-RgB" id="jvc-kc-iBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyv-yE-Atw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="-987"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
