<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FCn-V7-UiH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Bookmarks" id="BYZ-38-t0r" customClass="ViewController" customModule="AnyTimeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="YMKMapView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="4EE-wo-RCc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="815"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IfU-0k-xlI">
            <objects>
                <viewController title="Profile" id="EdB-ss-6xE" customClass="ProfileViewController" customModule="AnyTimeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7I-61-7fS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vgl-Dl-9rP">
                                <rect key="frame" x="20" y="72" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuW-nU-Sb4">
                                <rect key="frame" x="191" y="107" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ts7-5C-wts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 y.o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-uk-KJ9">
                                <rect key="frame" x="191" y="136" width="59" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" MrUser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgE-9n-jcb">
                                <rect key="frame" x="191" y="72" width="81" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9sh-jk-Ohl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9sh-jk-Ohl" firstAttribute="bottom" secondItem="Vgl-Dl-9rP" secondAttribute="bottom" constant="621" id="7F7-Rs-yAe"/>
                            <constraint firstItem="zgE-9n-jcb" firstAttribute="leading" secondItem="YuW-nU-Sb4" secondAttribute="leading" id="Wuw-cC-vHB"/>
                            <constraint firstItem="Vgl-Dl-9rP" firstAttribute="top" secondItem="9sh-jk-Ohl" secondAttribute="top" constant="28" id="bzF-Wk-ZJ6"/>
                            <constraint firstItem="Vgl-Dl-9rP" firstAttribute="top" secondItem="zgE-9n-jcb" secondAttribute="top" id="cEK-hY-WuN"/>
                            <constraint firstItem="zgE-9n-jcb" firstAttribute="leading" secondItem="Vgl-Dl-9rP" secondAttribute="trailing" constant="51" id="ey6-Xa-D0p"/>
                            <constraint firstItem="YuW-nU-Sb4" firstAttribute="top" secondItem="zgE-9n-jcb" secondAttribute="bottom" constant="8" symbolic="YES" id="fcS-mq-1on"/>
                            <constraint firstItem="9sh-jk-Ohl" firstAttribute="trailing" secondItem="zgE-9n-jcb" secondAttribute="trailing" constant="142" id="hjZ-6D-tR4"/>
                            <constraint firstItem="Vgl-Dl-9rP" firstAttribute="leading" secondItem="N7I-61-7fS" secondAttribute="leadingMargin" id="iPy-HM-nVu"/>
                            <constraint firstItem="9sh-jk-Ohl" firstAttribute="trailing" secondItem="YuW-nU-Sb4" secondAttribute="trailing" constant="134" id="niw-oM-m7i"/>
                            <constraint firstItem="wMb-uk-KJ9" firstAttribute="top" secondItem="YuW-nU-Sb4" secondAttribute="bottom" constant="8" symbolic="YES" id="p3B-r3-wRV"/>
                            <constraint firstItem="YuW-nU-Sb4" firstAttribute="leading" secondItem="wMb-uk-KJ9" secondAttribute="leading" id="rmP-30-fNu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="GNc-NI-TQp"/>
                    <connections>
                        <outlet property="profileImage" destination="Vgl-Dl-9rP" id="XEO-NZ-tJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Daa-Vd-gTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="1622.5446428571429"/>
        </scene>
        <!--Map-->
        <scene sceneID="2ac-Ld-XWy">
            <objects>
                <viewController title="Map" id="ByL-ms-5oM" customClass="FavouritesViewController" customModule="AnyTimeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fT4-Yl-qpi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZEk-MO-mcY">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5o2-3j-pi8">
                                    <size key="itemSize" width="405" height="288"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="qSU-Xp-2EA" customClass="WalkViewCell" customModule="AnyTimeWalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S6Y-90-XCi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pO9-fK-5w4">
                                                    <rect key="frame" x="8" y="8" width="398" height="242"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlV-7D-yJb">
                                                    <rect key="frame" x="8" y="258" width="398" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEd-aS-wwS">
                                                            <rect key="frame" x="8" y="8" width="382" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="kAM-xP-4JE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk8-bd-CNs">
                                                            <rect key="frame" x="8" y="46" width="382" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWS-hp-CBE">
                                                            <rect key="frame" x="8" y="83" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="FEd-aS-wwS" firstAttribute="leading" secondItem="nk8-bd-CNs" secondAttribute="leading" id="Cz3-6r-bjU"/>
                                                        <constraint firstItem="nk8-bd-CNs" firstAttribute="leading" secondItem="xWS-hp-CBE" secondAttribute="leading" id="PV0-RB-2wK"/>
                                                        <constraint firstItem="nk8-bd-CNs" firstAttribute="top" secondItem="FEd-aS-wwS" secondAttribute="bottom" constant="17" id="QlF-nA-sSS"/>
                                                        <constraint firstItem="FEd-aS-wwS" firstAttribute="leading" secondItem="DlV-7D-yJb" secondAttribute="leadingMargin" id="cLA-qL-86q"/>
                                                        <constraint firstAttribute="bottom" secondItem="nk8-bd-CNs" secondAttribute="bottom" constant="37" id="hIM-TY-iDc"/>
                                                        <constraint firstItem="FEd-aS-wwS" firstAttribute="top" secondItem="DlV-7D-yJb" secondAttribute="topMargin" id="q1F-xX-isi"/>
                                                        <constraint firstItem="xWS-hp-CBE" firstAttribute="top" secondItem="DlV-7D-yJb" secondAttribute="top" constant="83" id="rCE-4Z-OKm"/>
                                                        <constraint firstItem="FEd-aS-wwS" firstAttribute="trailing" secondItem="nk8-bd-CNs" secondAttribute="trailing" id="tB9-fa-QVF"/>
                                                        <constraint firstItem="FEd-aS-wwS" firstAttribute="trailing" secondItem="DlV-7D-yJb" secondAttribute="trailingMargin" id="xpu-w2-hmG"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahm-yx-HC4">
                                                    <rect key="frame" x="363" y="8" width="43" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="ecY-Rv-5Ra"/>
                                                        <constraint firstAttribute="height" constant="40" id="hEh-GQ-ytH"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="favsButtonPressed:" destination="qSU-Xp-2EA" eventType="touchUpInside" id="zBq-qW-eQR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pO9-fK-5w4" firstAttribute="leading" secondItem="S6Y-90-XCi" secondAttribute="leading" constant="8" id="5mB-pT-JcS"/>
                                                <constraint firstItem="DlV-7D-yJb" firstAttribute="height" secondItem="pO9-fK-5w4" secondAttribute="height" multiplier="0.429752" id="9fN-b4-kFu"/>
                                                <constraint firstItem="pO9-fK-5w4" firstAttribute="top" secondItem="Ahm-yx-HC4" secondAttribute="top" id="EJQ-f0-hWs"/>
                                                <constraint firstItem="pO9-fK-5w4" firstAttribute="top" secondItem="S6Y-90-XCi" secondAttribute="top" constant="8" id="Gy9-wR-XNJ"/>
                                                <constraint firstAttribute="trailing" secondItem="pO9-fK-5w4" secondAttribute="trailing" constant="8" id="Mty-jw-sRq"/>
                                                <constraint firstItem="DlV-7D-yJb" firstAttribute="top" secondItem="pO9-fK-5w4" secondAttribute="bottom" constant="8" symbolic="YES" id="OeJ-vS-bwN"/>
                                                <constraint firstAttribute="trailing" secondItem="DlV-7D-yJb" secondAttribute="trailing" constant="8" id="VfN-0B-nii"/>
                                                <constraint firstAttribute="bottom" secondItem="DlV-7D-yJb" secondAttribute="bottom" constant="8" id="XEk-d5-mai"/>
                                                <constraint firstItem="pO9-fK-5w4" firstAttribute="trailing" secondItem="Ahm-yx-HC4" secondAttribute="trailing" id="Ynb-a6-Lvw"/>
                                                <constraint firstItem="DlV-7D-yJb" firstAttribute="leading" secondItem="S6Y-90-XCi" secondAttribute="leading" constant="8" id="wGp-bo-z07"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="370"/>
                                        <connections>
                                            <outlet property="favsButtonTapped" destination="Ahm-yx-HC4" id="MN0-pq-epT"/>
                                            <outlet property="favsDescription" destination="nk8-bd-CNs" id="qjQ-al-CGY"/>
                                            <outlet property="favsImage" destination="pO9-fK-5w4" id="Jbv-Hg-ieY"/>
                                            <outlet property="favsLike" destination="Ahm-yx-HC4" id="V51-uU-Icd"/>
                                            <outlet property="favsName" destination="FEd-aS-wwS" id="dyh-Du-b07"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ByL-ms-5oM" id="C2a-Dx-kqx"/>
                                    <outlet property="delegate" destination="ByL-ms-5oM" id="xxv-K6-omo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OaC-7H-jwB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZEk-MO-mcY" firstAttribute="bottom" secondItem="OaC-7H-jwB" secondAttribute="bottom" id="0hz-ft-gtb"/>
                            <constraint firstAttribute="trailing" secondItem="ZEk-MO-mcY" secondAttribute="trailing" id="Ndp-Kj-sVY"/>
                            <constraint firstItem="ZEk-MO-mcY" firstAttribute="leading" secondItem="fT4-Yl-qpi" secondAttribute="leading" id="PZS-qm-p54"/>
                            <constraint firstItem="ZEk-MO-mcY" firstAttribute="top" secondItem="OaC-7H-jwB" secondAttribute="top" id="pQx-59-ffi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.fill" catalog="system" id="eU5-wo-mUJ"/>
                    <connections>
                        <outlet property="collectionView" destination="ZEk-MO-mcY" id="9Kw-55-qdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOO-FA-RCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="156.69642857142856"/>
        </scene>
        <!--Walks View Controller-->
        <scene sceneID="sVK-nE-6k8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBr-7M-HEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="uad-3V-aVN" customClass="WalksViewController" customModule="AnyTimeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAi-kJ-VLm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Su9-0u-arp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="z52-pM-hol" kind="embed" identifier="" id="NsA-pE-2mV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76Z-jn-bRc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Su9-0u-arp" firstAttribute="trailing" secondItem="76Z-jn-bRc" secondAttribute="trailing" id="Kz4-rl-3mz"/>
                            <constraint firstItem="Su9-0u-arp" firstAttribute="leading" secondItem="76Z-jn-bRc" secondAttribute="leading" id="anu-zV-9PM"/>
                            <constraint firstItem="Su9-0u-arp" firstAttribute="top" secondItem="76Z-jn-bRc" secondAttribute="top" id="eHC-Z3-l7C"/>
                            <constraint firstItem="Su9-0u-arp" firstAttribute="bottom" secondItem="76Z-jn-bRc" secondAttribute="bottom" id="f1M-Ah-0iH"/>
                            <constraint firstItem="Su9-0u-arp" firstAttribute="trailing" secondItem="76Z-jn-bRc" secondAttribute="trailing" id="g9s-mA-1OK"/>
                            <constraint firstItem="Su9-0u-arp" firstAttribute="bottom" secondItem="76Z-jn-bRc" secondAttribute="bottom" id="lDf-t0-5xp"/>
                            <constraint firstItem="Su9-0u-arp" firstAttribute="leading" secondItem="76Z-jn-bRc" secondAttribute="leading" id="xQG-cs-UjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yh6-r4-p0B">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Qu6-Sh-wgC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="Uii-c3-Gx5">
                                <rect key="frame" x="369" y="10" width="25" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addWalk:" destination="uad-3V-aVN" eventType="touchUpInside" id="CAT-bK-iLu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="-568.52678571428567"/>
        </scene>
        <!--Add Tour Controller-->
        <scene sceneID="iPu-vd-imY">
            <objects>
                <viewController storyboardIdentifier="AddTourController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ySQ-e8-UjM" customClass="AddTourController" customModule="AnyTimeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKD-jv-4cM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создать экскурсию" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJg-25-lmA">
                                <rect key="frame" x="20" y="64" width="286" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqk-ab-RJP">
                                <rect key="frame" x="20" y="155" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="crt-3R-erX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Описание" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yd-vs-Nrc">
                                <rect key="frame" x="20" y="197" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HHe-df-hut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Ваша экскурсия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rz4-q8-YwW">
                                <rect key="frame" x="20" y="239" width="374" height="288"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfK-h6-Qui">
                                <rect key="frame" x="97" y="571" width="221" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AjI-qr-Vk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Сохранить экскурсию"/>
                                <connections>
                                    <action selector="saveWalk:" destination="ySQ-e8-UjM" eventType="touchUpInside" id="S7i-of-RRV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WcL-C3-10m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rz4-q8-YwW" firstAttribute="leading" secondItem="vfK-h6-Qui" secondAttribute="leading" constant="-77" id="9UF-JY-0f1"/>
                            <constraint firstItem="oqk-ab-RJP" firstAttribute="top" secondItem="DJg-25-lmA" secondAttribute="bottom" constant="52" id="Cb2-Sk-nWo"/>
                            <constraint firstItem="2Yd-vs-Nrc" firstAttribute="top" secondItem="oqk-ab-RJP" secondAttribute="bottom" constant="8" symbolic="YES" id="ErS-MH-TRA"/>
                            <constraint firstItem="oqk-ab-RJP" firstAttribute="trailing" secondItem="SKD-jv-4cM" secondAttribute="trailingMargin" id="Fz7-Uq-Hfq"/>
                            <constraint firstItem="oqk-ab-RJP" firstAttribute="trailing" secondItem="2Yd-vs-Nrc" secondAttribute="trailing" id="JRu-pE-qKO"/>
                            <constraint firstItem="DJg-25-lmA" firstAttribute="leading" secondItem="oqk-ab-RJP" secondAttribute="leading" id="RXV-N5-Lwy"/>
                            <constraint firstItem="Rz4-q8-YwW" firstAttribute="top" secondItem="2Yd-vs-Nrc" secondAttribute="bottom" constant="8" symbolic="YES" id="fIG-r3-SSc"/>
                            <constraint firstItem="DJg-25-lmA" firstAttribute="leading" secondItem="SKD-jv-4cM" secondAttribute="leadingMargin" id="fnD-I4-m5x"/>
                            <constraint firstItem="WcL-C3-10m" firstAttribute="bottom" secondItem="vfK-h6-Qui" secondAttribute="bottom" constant="261" id="hmC-4v-uEe"/>
                            <constraint firstItem="oqk-ab-RJP" firstAttribute="leading" secondItem="2Yd-vs-Nrc" secondAttribute="leading" id="vlA-ed-iIN"/>
                            <constraint firstItem="2Yd-vs-Nrc" firstAttribute="leading" secondItem="Rz4-q8-YwW" secondAttribute="leading" id="wkE-Tc-LLs"/>
                            <constraint firstItem="2Yd-vs-Nrc" firstAttribute="trailing" secondItem="Rz4-q8-YwW" secondAttribute="trailing" id="xTH-TK-5pU"/>
                            <constraint firstItem="vfK-h6-Qui" firstAttribute="top" secondItem="Rz4-q8-YwW" secondAttribute="bottom" constant="44" id="xUh-PL-caY"/>
                            <constraint firstItem="DJg-25-lmA" firstAttribute="top" secondItem="WcL-C3-10m" secondAttribute="top" constant="20" id="y5b-Jw-L0z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XmR-jk-DuX"/>
                    <connections>
                        <outlet property="descriptionWalk" destination="2Yd-vs-Nrc" id="5PO-vH-S6z"/>
                        <outlet property="fullDescription" destination="Rz4-q8-YwW" id="eEe-Ui-zuU"/>
                        <outlet property="saveButton" destination="vfK-h6-Qui" id="x9d-ub-9oN"/>
                        <outlet property="walkName" destination="oqk-ab-RJP" id="J8p-tz-EHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wim-Xt-0Ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650.7246376811595" y="-362.27678571428572"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="hrd-W5-nnF">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hmO-sk-y0b" customClass="InfoViewController" customModule="AnyTimeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBL-wf-gfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Php-96-2Hg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="oTv-OI-vmd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVy-ma-bJg">
                                <rect key="frame" x="53" y="228" width="341" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oEa-hu-8hV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z92-bw-QnH">
                                <rect key="frame" x="20" y="281" width="374" height="581"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMe-Gw-Hb0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="581"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vMe-Gw-Hb0" secondAttribute="bottom" id="BtB-0P-Aho"/>
                                    <constraint firstAttribute="trailing" secondItem="vMe-Gw-Hb0" secondAttribute="trailing" id="UQu-E6-4Zw"/>
                                    <constraint firstItem="vMe-Gw-Hb0" firstAttribute="bottom" secondItem="0UD-9X-C3t" secondAttribute="bottom" id="Udi-Nj-B5s"/>
                                    <constraint firstItem="vMe-Gw-Hb0" firstAttribute="centerX" secondItem="z92-bw-QnH" secondAttribute="centerX" id="daA-RQ-5jn"/>
                                    <constraint firstItem="vMe-Gw-Hb0" firstAttribute="top" secondItem="b1L-ym-khL" secondAttribute="top" id="nvX-Ip-Okq"/>
                                    <constraint firstItem="vMe-Gw-Hb0" firstAttribute="leading" secondItem="z92-bw-QnH" secondAttribute="leading" id="wTy-9K-T6V"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="b1L-ym-khL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0UD-9X-C3t"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YtH-qg-qOk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Php-96-2Hg" firstAttribute="centerX" secondItem="z92-bw-QnH" secondAttribute="centerX" id="23P-ct-uaP"/>
                            <constraint firstItem="RVy-ma-bJg" firstAttribute="trailing" secondItem="z92-bw-QnH" secondAttribute="trailing" id="3Dp-mo-9Zr"/>
                            <constraint firstItem="z92-bw-QnH" firstAttribute="bottom" secondItem="YtH-qg-qOk" secondAttribute="bottom" id="4Kl-zq-MCp"/>
                            <constraint firstItem="RVy-ma-bJg" firstAttribute="top" secondItem="Php-96-2Hg" secondAttribute="bottom" constant="24" id="6oM-QX-OJH"/>
                            <constraint firstAttribute="trailing" secondItem="Php-96-2Hg" secondAttribute="trailing" id="IXT-8T-Uig"/>
                            <constraint firstItem="z92-bw-QnH" firstAttribute="leading" secondItem="TBL-wf-gfp" secondAttribute="leadingMargin" id="LRn-WQ-euO"/>
                            <constraint firstItem="Php-96-2Hg" firstAttribute="top" secondItem="TBL-wf-gfp" secondAttribute="top" id="O04-fU-dCF"/>
                            <constraint firstItem="z92-bw-QnH" firstAttribute="top" secondItem="RVy-ma-bJg" secondAttribute="bottom" constant="32" id="S5P-dP-hQh"/>
                            <constraint firstItem="Php-96-2Hg" firstAttribute="leading" secondItem="TBL-wf-gfp" secondAttribute="leading" id="nrG-2k-RC7"/>
                            <constraint firstItem="RVy-ma-bJg" firstAttribute="leading" secondItem="YtH-qg-qOk" secondAttribute="leading" constant="53" id="qdx-Gj-72Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lLU-Wh-aVH"/>
                    <connections>
                        <outlet property="featuredImage" destination="Php-96-2Hg" id="vni-ii-Sz3"/>
                        <outlet property="infoLabel" destination="vMe-Gw-Hb0" id="R26-dh-Hw0"/>
                        <outlet property="nameLabel" destination="RVy-ma-bJg" id="h59-ix-ez7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zml-BS-o9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4515.9420289855079" y="-1045.3125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZJ1-XZ-6Z0">
            <objects>
                <tabBarController id="FCn-V7-UiH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aTl-mb-SKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ByL-ms-5oM" kind="relationship" relationship="viewControllers" id="9GN-kY-nwN"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pfH-T1-MoA"/>
                        <segue destination="EdB-ss-6xE" kind="relationship" relationship="viewControllers" id="SHS-kT-wl6"/>
                        <segue destination="jr5-RD-isM" kind="relationship" relationship="viewControllers" id="o5E-Ol-457"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M82-7M-MyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="394"/>
        </scene>
        <!--Most Viewed View Controller-->
        <scene sceneID="Kmr-G7-nH7">
            <objects>
                <viewController id="z52-pM-hol" customClass="MostViewedViewController" customModule="AnyTimeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6f-Jb-kDZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jgy-dQ-RgB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9XO-eH-P89">
                                    <size key="itemSize" width="414" height="370"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="TZJ-jy-SoD" customClass="WalkViewCell" customModule="AnyTimeWalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vYe-pC-TZL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLr-O8-ouB">
                                                    <rect key="frame" x="8" y="8" width="398" height="242"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-MD-h6X">
                                                    <rect key="frame" x="363" y="8" width="43" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dTG-j6-UYs"/>
                                                        <constraint firstAttribute="width" constant="43" id="mfb-cL-p4L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="TZJ-jy-SoD" eventType="touchUpInside" id="Bmh-JK-H1o"/>
                                                    </connections>
                                                </button>
                                                <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="itp-Ha-2Q9">
                                                    <rect key="frame" x="8" y="258" width="398" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-Kv-iaV">
                                                            <rect key="frame" x="8" y="8" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL1-Mz-AB3">
                                                            <rect key="frame" x="8" y="104" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcf-Hn-RlV">
                                                            <rect key="frame" x="8" y="67" width="88" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="sL1-Mz-AB3" firstAttribute="top" secondItem="Mcf-Hn-RlV" secondAttribute="bottom" constant="16" id="20e-6k-6up"/>
                                                        <constraint firstAttribute="bottom" secondItem="sL1-Mz-AB3" secondAttribute="bottom" id="4j5-Hd-0WW"/>
                                                        <constraint firstItem="6RP-Kv-iaV" firstAttribute="leading" secondItem="itp-Ha-2Q9" secondAttribute="leadingMargin" id="JIe-Id-zBh"/>
                                                        <constraint firstItem="Mcf-Hn-RlV" firstAttribute="leading" secondItem="sL1-Mz-AB3" secondAttribute="leading" id="goB-Jx-eM8"/>
                                                        <constraint firstItem="6RP-Kv-iaV" firstAttribute="top" secondItem="itp-Ha-2Q9" secondAttribute="topMargin" id="k18-la-1We"/>
                                                        <constraint firstItem="6RP-Kv-iaV" firstAttribute="leading" secondItem="Mcf-Hn-RlV" secondAttribute="leading" id="ykH-tM-fpv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="itp-Ha-2Q9" firstAttribute="top" secondItem="YLr-O8-ouB" secondAttribute="bottom" constant="8" symbolic="YES" id="5lI-kE-VKL"/>
                                                <constraint firstItem="YLr-O8-ouB" firstAttribute="leading" secondItem="vYe-pC-TZL" secondAttribute="leading" constant="8" id="Afa-lW-fM3"/>
                                                <constraint firstItem="YLr-O8-ouB" firstAttribute="top" secondItem="vYe-pC-TZL" secondAttribute="top" constant="8" id="BsG-1v-QLP"/>
                                                <constraint firstItem="itp-Ha-2Q9" firstAttribute="leading" secondItem="vYe-pC-TZL" secondAttribute="leading" constant="8" id="G2F-00-6uq"/>
                                                <constraint firstAttribute="bottom" secondItem="itp-Ha-2Q9" secondAttribute="bottom" constant="8" id="NWp-th-UPT"/>
                                                <constraint firstAttribute="trailing" secondItem="itp-Ha-2Q9" secondAttribute="trailing" constant="8" id="P8h-dM-7hJ"/>
                                                <constraint firstAttribute="trailing" secondItem="itp-Ha-2Q9" secondAttribute="trailing" constant="8" id="PDh-CG-rDr"/>
                                                <constraint firstItem="itp-Ha-2Q9" firstAttribute="top" secondItem="YLr-O8-ouB" secondAttribute="bottom" constant="8" symbolic="YES" id="Wb1-p3-Ri4"/>
                                                <constraint firstAttribute="bottom" secondItem="itp-Ha-2Q9" secondAttribute="bottom" constant="8" id="ekw-kK-zKs"/>
                                                <constraint firstItem="YLr-O8-ouB" firstAttribute="leading" secondItem="vYe-pC-TZL" secondAttribute="leading" constant="8" id="fw9-8C-I8g"/>
                                                <constraint firstItem="itp-Ha-2Q9" firstAttribute="leading" secondItem="vYe-pC-TZL" secondAttribute="leading" constant="8" id="k1T-Ft-u6P"/>
                                                <constraint firstAttribute="trailing" secondItem="YLr-O8-ouB" secondAttribute="trailing" constant="8" id="l6j-vM-Gx7"/>
                                                <constraint firstItem="lYf-MD-h6X" firstAttribute="trailing" secondItem="YLr-O8-ouB" secondAttribute="trailing" id="meC-2Z-Tts"/>
                                                <constraint firstAttribute="trailing" secondItem="YLr-O8-ouB" secondAttribute="trailing" constant="8" id="sRi-tF-XTw"/>
                                                <constraint firstItem="YLr-O8-ouB" firstAttribute="top" secondItem="vYe-pC-TZL" secondAttribute="top" constant="8" id="sjn-j2-D4i"/>
                                                <constraint firstItem="YLr-O8-ouB" firstAttribute="top" secondItem="lYf-MD-h6X" secondAttribute="top" id="u6q-T8-GGu"/>
                                                <constraint firstItem="itp-Ha-2Q9" firstAttribute="height" secondItem="YLr-O8-ouB" secondAttribute="height" multiplier="0.429752" id="zeH-23-XlI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Mcf-Hn-RlV" id="O5S-1x-8Fg"/>
                                            <outlet property="likeButton" destination="lYf-MD-h6X" id="yu6-s2-Z2j"/>
                                            <outlet property="likeButtonTapped" destination="lYf-MD-h6X" id="zcp-Fh-SQw"/>
                                            <outlet property="nameLabel" destination="6RP-Kv-iaV" id="LYI-vw-gIg"/>
                                            <outlet property="walkImage" destination="YLr-O8-ouB" id="Gxr-o3-nf8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="z52-pM-hol" id="y5m-dF-12I"/>
                                    <outlet property="delegate" destination="z52-pM-hol" id="F09-BO-BYG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wau-la-qgo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jgy-dQ-RgB" firstAttribute="leading" secondItem="m6f-Jb-kDZ" secondAttribute="leading" id="22W-T9-v6a"/>
                            <constraint firstAttribute="trailing" secondItem="Jgy-dQ-RgB" secondAttribute="trailing" id="u7f-qu-BrT"/>
                            <constraint firstAttribute="bottom" secondItem="Jgy-dQ-RgB" secondAttribute="bottom" id="wEx-cF-Oe9"/>
                            <constraint firstItem="Jgy-dQ-RgB" firstAttribute="top" secondItem="m6f-Jb-kDZ" secondAttribute="top" id="wny-C0-KzU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Jgy-dQ-RgB" id="jvc-kc-iBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyv-yE-Atw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652.1739130434785" y="-987.38839285714278"/>
        </scene>
        <!--Walks-->
        <scene sceneID="FuP-lD-3zY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ab-Gz-Ici" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jr5-RD-isM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Walks" image="rectangle.grid.1x2.fill" catalog="system" id="WDv-YO-BBX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBO-LQ-FIs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uad-3V-aVN" kind="relationship" relationship="rootViewController" id="F7i-8S-NaZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="-568.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
